# MVC2

./: .project  pom.xml
src/main/java/controller/: ProduitServlet.java  UserServlet.java
src/main/java/dao/: IProduitDao.java  ProduitDaoImp.java  UtilisateurDaoImp.java
src/main/java/model/: Produit.java  Utilisateur.java
src/main/java/utils/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  produitList.jsp  signup.jsp
